{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red35\green255\blue6;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c0\c1\c1;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manual for the Java application \'94DrumMachine\'94. \
Coded and Written by Emil Isaksson. \
\

\f1\i\b Opening the software;
\f0\i0\b0  \
Load the folder called \'94SlutprojectSept20\'94 into Eclipse, close all other programs within Eclipse (if there are any), and run the application via the small green \'94PLAY\'94 symbol. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\b \cf0 Exiting the software;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 Just Close the main window and the application quits automatically. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\i\b Using the software;
\f0\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The application is an easy to use drum machine that lets you play a beat using your mouse pointer. \
The operation is easy; Just click the sample you want to hear, and you will hear it from your computers loudspeakers. Theres 6 different samples in total, controlled by the 7 buttons on the user interface. \
\
The first five buttons, all in \cf2 \cb3 BLACK\cf0 \cb1  writing, are pretty much self explanatory.\
\cf2 \cb3  \'94KICK\'94\cf0 \cb1 , \cf4 \cb5 \'94SNARE\'94\cf0 \cb1 , \cf2 \cb3 \'94HIHAT OPEN\'94\cf0 \cb1 , \cf2 \cb3 \'94HIHAT\'94\cf0 \cb1  and \cf2 \cb3 \'94CYMBAL\'94.\cf0 \cb1   \
They play back different components from a famous, vintage drum sampler, namely the Roland TR808. \
\
The button in \cf6 GREEN\cf0 ,\cf6 \cb3 \'94CLICK ON\'94\cf0 \cb1  ,represents the click. This turns on a static \'94Click\'94 loop for you to play over. A good way to practice musical timing and also, being part of the above mentioned drum sampler, adds to the vibe if the Drum Machine. It is set to 90BPM. A sexy and smooth tempo for all you lovers out there\'85 
\f2 \uc0\u55357 \u56459  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 A hand feature is that every time you press the \'94CLICK\'94 button the click starts over. Nice if you loose your time and want to start over. Just keep Playing and press the \'94Click\'94 button in time, you are now on top pf the beat again.  
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 The Button in \cf7 RED\cf0  writing \cf7 \cb3 \'94CLICK OFF\'94\cf0 \cb1  turns the click off, 
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 Hope you enjoy the app!
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}